{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk_debug": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "apk_debug"
    },
    "apk_release": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "apk_release"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      },
      "channel": "testflight"
    }
  },
  "submit": {
    "production": {}
  }
}
